.profile {
  padding: 30px 0;

  &__body {
    display: flex;
    align-items: flex-start;
    position: relative;
    gap: 30px;
  }
}

.pfpdata {
  margin: 0;
  padding: 0;
  flex-grow: 1;

  background: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &__btn {
    width: 30px;
    height: 30px;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 0;
    cursor: pointer;
    outline: none;

    &:hover {
      opacity: 0.7;
    }

    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      display: flex;
    }
  }

  &__user {
    &-data {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &-img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 100%;
      overflow: hidden;
    }

    &-name {
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 130%;
      color: $mainblack;
    }

    &-status {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: $mainred;
    }
  }

  &__contact {
    display: flex;
    gap: 40px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(198, 198, 200, 0.3);

    &-item {
      gap: 10px;
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 110%;
      color: $maingrey;
      transition: all 0.3s;

      &:hover {
        opacity: 0.7;
      }

      img {
        width: 15px;
        height: 15px;
        display: flex;
        object-fit: contain;
      }
    }

    &.user {
      border: 0;
      padding: 0;
    }
  }

  &__statistics {
    padding: 20px 0;

    &-title {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      color: $mainblack;
      margin-bottom: 20px;
    }

    &-list {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__statistic {
    &-context {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $mainblack;
      margin-bottom: 5px;
    }

    &-desc {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: $maingrey;
    }
  }

  &__footinfo {
    display: flex;
    font-style: normal;
    align-self: flex-end;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: $maingrey;
    padding: 7px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.04);
    background: rgba(133, 141, 163, 0.1);
    border-radius: 46px;
  }

  &__modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      color: $mainblack;
      margin-bottom: 20px;
    }

    &-upload {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: $mainblue;
      background: none;
      border: 0;
      outline: none;
      margin: 5px 0 10px 0;
    }

    &-desc {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: $maingrey;
      margin-bottom: 30px;
    }

    &-input {
      width: 100%;
      height: 50px;
      border: 1px solid rgba(133, 141, 163, 0.2);
      border-radius: 8px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: $mainblack;
    }

    &-selector {
      width: 100%;
      margin-bottom: 15px;
    }

    &-phone {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: $maingrey;
      margin-bottom: 15px;
      align-self: flex-start;
      transition: all 0.3s;

      &:hover {
        opacity: 0.7;
      }
    }

    &-btn {
      width: 100%;
    }
  }
}

.pfverf {
  margin: 0;
  padding: 0;
  flex-grow: 1;

  background: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  position: relative;

  &__status {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    &-img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      display: flex;
    }

    &-txt {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #fd1e39;
    }
  }

  &__heading {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(198, 198, 200, 0.3);
    margin-bottom: 20px;
  }

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: $mainblack;
    margin-bottom: 4px;
  }

  &__desc {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: $maingrey;
  }

  &__inputbox {
    width: 70%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-title {
      margin-bottom: 15px;
    }
  }

  &__filesbox {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;

    &.info {
      background: rgba(133, 141, 163, 0.1);
      border-radius: 8px;
	  padding: 10px 20px;
    }
  }

  &__input,
  &__textarea {
    height: 50px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: rgba(24, 24, 28, 0.5);
    border: 1px solid rgba(133, 141, 163, 0.5);
    border-radius: 8px;
    width: 100%;
    margin-bottom: 20px;
  }

  &__itemblock {
    width: 100%;
    margin-bottom: 15px;
  }

  &__textarea {
    height: 115px;
    resize: none;
    margin: 0;
  }

  &__selectors {
    width: 100%;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-gap: 15px;

    @media (max-width: 390px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__btn {
    align-self: flex-end;
  }

  &__agreement {
    margin-bottom: 30px;

    &-checkbox {
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }

    &-checkbox:checked + & {
      &-label {
        span {
          border: 1px solid $mainblue;
          background: url("/assets/images/icon-check.svg") no-repeat center center $mainblue;
        }
      }
    }

    &-label {
      display: flex;
      gap: 10px;
      align-items: center;
      user-select: none;
      cursor: pointer;
      justify-content: flex-start;

      &txt {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: $mainblack;

        opacity: 0.5;
      }

      &check {
        width: 15px;
        height: 15px;
        border: 1px solid rgba(133, 141, 163, 0.4);
        background-position: center center;
        border-radius: 2px;
        transition: all 0.3s;
      }
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 390px) {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      .btn {
        align-self: center;
        min-width: 170px;
      }
    }
  }

  input[type="file"] {
    display: none;
  }
}

.pffavs {
  padding: 30px 0;

  &__body {
    display: flex;
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .pfpdata {
    &__statistics {
      &-list {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 768px) {
  .profile {
    min-height: 90vh;
  }

  .pffavs {
    .banner {
      display: none;
    }
  }
}

@media (max-width: 576px) {
  .profile {
    padding: 10px 0;
  }
  .pfverf {
    padding: 60px 20px 20px 20px;

    &__inputbox,
    &__filesbox {
      width: 100%;
    }

    &__title {
      font-size: 14px;
      margin: 0;
    }
  }
  .pfpdata {
    &__user {
      &-data {
        gap: 10px;
      }

      &-img {
        width: 40px;
        height: 40px;
      }

      &-name {
        font-size: 14px;
      }

      &-status {
        font-size: 12px;
      }
    }

    &__contact {
      gap: 15px;
      flex-direction: column;
    }

    &__statistics {
      &-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
      }

      &-title {
        font-size: 16px;
      }
    }
  }
}
