.chat {
	padding: 30px 0;
	height: calc(100vh - 80px);

	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}

	&__body {
		width: 100%;
		background: #ffffff;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.04);
		border-radius: 8px;
		flex-grow: 1;
		padding-top: 70px;
		display: flex;
		position: relative;
		flex-grow: 1;
		overflow: hidden;

		&-header {
			height: 70px;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			right: 0;
			padding: 10px 25px;
			border-bottom: 1px solid #e0e5f5;
			padding-left: 310px;

			&::before {
				display: flex;
				content: "";
				width: 290px;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				border-right: 1px solid #e0e5f5;
			}

			&-status {
				font-style: normal;
				font-weight: 400;
				font-size: 12px;
				line-height: 120%;
				color: $mainblue;
				background: rgba(28, 79, 209, 0.1);
				border-radius: 52px;
				padding: 8px 15px;
			}

			.personcard {
				margin: 0 auto 0 0;
			}
		}

		&-chats {
			width: 291px;
			flex-shrink: 0;
			padding: 10px 0;
			display: flex;
			flex-direction: column;
			height: 100%;
			border-right: 1px solid #e0e5f5;
		}

		&-main {
			padding: 25px 25px 25px 20px;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 10px;
		height: 70px;
		cursor: pointer;
		transition: all 0.3s;
		padding: 0 15px;

		&-img {
			width: 40px;
			height: 40px;
			border-radius: 100%;
			flex-shrink: 0;
			display: flex;
			object-fit: contain;
		}

		&-name {
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			color: $mainblack;

			@include limitLine(1);
		}

		&-txt {
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 120%;
			color: $maingrey;

			@include limitLine(1);
		}

		&-stats {
			width: 50px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		&-time {
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 120%;
			color: $maingrey;
			margin-bottom: 5px;
		}

		&-count {
			line-height: 1;
			font-size: 12px;
			color: #ffffff;
			min-width: 20px;
			height: 18px;
			padding: 0 6px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 9px;
			background: $mainblue;
			flex-shrink: 0;
		}
	}

	&__conversation {
		&-title {
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			color: $mainblack;
			line-height: 20px;
			text-align: center;
			margin-bottom: 25px;
		}

		&-messages {
			flex-grow: 1;
			margin-bottom: auto;
			overflow-y: scroll;
			padding-right: 5px;

			&::-webkit-scrollbar {
				width: 4px;
			}

			&::-webkit-scrollbar-track {
				background: transparent;
			}

			&::-webkit-scrollbar-thumb {
				background: rgb(216, 216, 216);
			} 
			
			&-list{
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				gap: 10px;

			}
		}

		&-actions {
			display: flex;
			flex-shrink: 0;
			gap: 10px;
			margin: 20px 0;
		}

		&-btn {
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px 25px;
			background: rgba(28, 79, 209, 0.1);
			border-radius: 52px;
			cursor: pointer;
			border: 0;
			outline: none;
			transition: all 0.3s;

			&:hover {
				opacity: 0.7;
			}

			p {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 120%;
				color: $mainblue;
			}

			&.red {
				background: rgba(255, 53, 53, 0.7);

				p {
					color: #ffffff;
				}
			}
		}

		&-writer {
			min-height: 40px;
			background: #ffffff;
			border: 1px solid $maingrey;
			border-radius: 15px;
			display: flex;
			align-items: flex-end;
			padding: 5px 15px;
			justify-content: flex-start;
			gap: 10px;
			width: 100%;
			flex-shrink: 0;

			&btn {
				width: 30px;
				height: 30px;
				border: 0;
				outline: none;
				flex-shrink: 0;
				background: none;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.3s;

				&:hover {
					opacity: 0.7;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}

		&-textarea {
			flex-grow: 1;
			resize: none;
			height: 100%;
			border: 0;
			padding: 5px 15px;
			background: none;
			border-left: 1px solid #858da3;
			max-height: 150px;
			overflow: auto;
			height: 30px;

			&::-webkit-scrollbar {
				width: 0;
			}
		}
	}

	&__message {
		background: #e8edfa;
		border-radius: 12px;
		max-width: 70%;
		padding: 15px 20px;
		display: flex;
		flex-direction: column;

		p {
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 120%;
			color: $mainblack;
			margin-bottom: 5px;
		}

		span {
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 120%;
			color: #858da3;
		}

		&.left {
			align-self: flex-start;
		}

		&.image_message{
			width: 250px;
			padding: 10px;
			min-height: 150px;

			img{
				display: flex;
				object-fit: contain;
				width: 100%;
				border-radius: 10px;
			}
		}
	}

	&__modal {
		&-action {
			display: flex;
			gap: 15px;
			margin-bottom: 30px;
		}

		&-textarea {
			margin-bottom: 35px;
		}

		&-templates {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin-bottom: 30px;
		}

		&-template {
			padding: 10px;
			display: flex;
			border-bottom: 1px solid #858da3;
			cursor: pointer;
			transition: all 0.3s;

			p {
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 130%;
				color: $mainblack;

				@include limitLine(3);
			}

			&.current,
			&:hover {
				background: rgba(28, 79, 209, 0.1);
			}
		}

		&-input {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 992px) {
	.chat {
		&__body {
			&-chats {
				width: 250px;
			}

			&-header {
				padding-left: 265px;

				&::before {
					width: 249px;
				}
			}
		}

		&__item {
			&-name {
				font-size: 12px;
			}

			&-txt {
				font-size: 10px;
			}

			&-count {
				font-size: 10px;
				padding: 2px 5px;
			}
		}

		&__conversation {
			&-actions {
				.btn {
					min-width: 100px;
					height: 35px;

					p {
						font-size: 12px;
						white-space: nowrap;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.chat {
		&__body {
			overflow: hidden;
			position: relative;

			&-header {
				padding: 0 20px;
				height: 60px;
				transition: all 0.3s;
				transform: translateX(100%);

				&::before {
					display: none;
				}
			}

			&-chats {
				position: absolute;
				z-index: 3;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				width: auto;
				background: #ffffff;
				border: 0;
				transition: all 0.3s;
				transform: translateX(0);
			}

			&-main {
				position: relative;
				padding-top: 40px;
				transition: all 0.3s;
				transform: translateX(100%);
			}
		}

		&__conversation {
			&-backbtn {
				display: flex;
				width: 40px;
				height: 40px;
				display: flex;
				background: url(/assets/images/icon-arrowback.svg) no-repeat center center #ffffff;
				border: 1px solid $mainblue;
				border-radius: 10px;
				position: absolute;
				top: 5px;
				left: 20px;
			}
		}

		&__item {
			&-stats {
				margin-left: auto;
			}
		}

		&.mobileopened & {
			&__body {
				&-chats {
					transform: translateX(-100%);
				}

				&-main,
				&-header {
					transform: translateX(0);
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.chat {
		padding: 0;

		&__body {
			&-header {
				padding-right: 90px;

				&-status {
					font-size: 10px;
					height: 30px;
					padding: 3px 10px;
					margin: 0;
					display: flex;
					align-items: center;
					position: absolute;
					top: 10px;
					right: 10px;
					height: auto;
					justify-content: center;
				}
			}

			&-main {
				width: 100%;
			}
		}

		&__conversation {
			&-backbtn {
				width: 30px;
				height: 30px;
			}

			&-actions {
				width: 100%;
				overflow: auto;
			}

			&-writer {
				padding: 5px;
				min-height: 25px;
				border-radius: 8px;

				&btn {
					width: 25px;
					height: 25px;
				}
			}

			&-textarea {
				font-size: 12px;
				padding: 10px;
				height: 25px;
			}
		}

		&__message {
			max-width: 85%;
			padding: 15px;

			p {
				font-size: 12px;
			}

			span {
				font-size: 10px;
			}
		}
	}
}
